<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div id="cachecontent">
  <meta name='viewport' content='width=device-width, initial-scale=1.0'><style>

    @font-face {
        font-family: 'Palanquin Dark';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(pictures/atlantus.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      
      body
    {
      overflow: hidden;
      position: fixed;
      font-family: 'Palanquin Dark', sans-serif;
      background: url(seu link aqui); background-size:cover;
      color: white;
      margin: 0px;
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
    }
    
    #newobjects
    {
      position: fixed !important;
      height: 100% !important;
      width: 100% !important;
    z-index: 1 !important;
      top: 0% !important;
      left: 0% !important;
    }
    
    .moonbottom
    {
      position: fixed;
    bottom: -5px;
    width: 150%;
    height: 138px;
    left: -25%;
    background: white;
    border-top-left-radius: 70%;
    border-top-right-radius: 70%;
    }
     /******************************
            required css */
    
            .draggable {
         position: absolute;
         z-index: 9;
     }
    
     .drag-handle {
         cursor: move;
         z-index: 10;
     }
    
     .full-draggable {
         cursor: move;
     }
    
     /*******************************
            test css */
    
     .draggable {
         background-color: #f1f1f1;
         border: 1px solid #d3d3d3;
         text-align: center;
     }
    
     .draggable .drag-handle {
         padding: 10px;
         background-color: #2196F3;
         color: #fff;
     }
    
     #test-draggable2 {
         left: 200px
     }
    
     #test-full-draggable {
         left: 500px
     }
    .notification
    {
      background: linear-gradient(
        45deg
        , #3f51b5, #0d4181);
            transform: translate(0%, -50%);
            position: fixed;
            right: 5px;
            top: 12%;
            height: 50px;
            width: max-content;
            color: white;
            text-align: left;
            padding-left: 19px;
            padding-right: 15px;
            z-index: 7;
            font-size: 15px;
            border-radius: 11px;
    }
    
    #logsview
    {
      position: absolute;
      top: 46px;
      left: 0px;
      height: 69%;
      display: none;
      font-size: 14px;
      font-family: sans-serif;
      width: 100%;
      text-align: left;
      color: #ccc;
      overflow: scroll;
      padding-left: 20px;
    }
    
    .atlimg.animated {
        -webkit-animation: filter-animation 5s infinite;
        animation: filter-animation 5s infinite;
    }
    @-webkit-keyframes filter-animation {
        0% {
          -webkit-filter: hue-rotate(0deg);
        }
        
        40% {
          -webkit-filter: hue-rotate(100deg);
        }
        
          76% {
            -webkit-filter: hue-rotate(
        241deg);
        }
        100% {
          -webkit-filter: hue-rotate(
      343deg);
      }
      }
      
      @keyframes filter-animation {
        0% {
          filter: hue-rotate(0deg);
        }
        
        50% {
          filter: hue-rotate(100deg);
        }
        86% {
          filter: hue-rotate(
      241deg);
      }
      100% {
        filter: hue-rotate(
      343deg);
      }
        
      }
    
      .demotxt
      {
        position: fixed; 
        -webkit-transform: translate(-50%, -50%); 
        transform: translate(-50%, -50%);
         left: 50%; top: 50%;
          font-size: 7vw; width: 85%; 
          text-shadow: 0px 0px 5px black;
      }
      @keyframes demo {
        0% {
        box-shadow: 0px 0px 0px 2px #ff004c;;
        }
        25% {
          box-shadow: 0px 0px 0px 2px #8a2b47;;
        }
        75% {
          box-shadow: 0px 0px 0px 2px #4b242f;;
        }
        100% {
          box-shadow: 0px 0px 0px 2px #972b4c;;
        }
    }
    
      @keyframes shake {
        0% {
          transform: translate(-50%, -50%) rotate(
        0deg);
          filter: drop-shadow(2px 4px 16px red);
        }
        25% {
          transform: translate(-50%, -50%) rotate(
        -1deg);
          filter: drop-shadow(2px 4px 6px rgb(197, 12, 43));
        }
        50% {
          transform: translate(-50%, -50%) rotate(
        1deg);
          filter: drop-shadow(2px 4px 6px darkred);
        }
        75% {
          transform: translate(-50%, -50%) rotate(
        -1deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(
        -1deg);
        }
    }
    
    
    .hshakex {
      animation: shakex 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }
    
    .hshake {
      animation: shake 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }
    
    .hshakez {
      animation: shakez 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }
    
    
    @keyframes selectedobject {
    0% {
        border: 2px dashed #f44336;
    }
    25% {
        border: 2px dashed #e91e63;
    }
    50% {
        border: 2px dashed #9c27b0;
    }
    75% {
        border: 2px dashed #3f51b5;
    }
    100% {
        border: 2px dashed #03a9f4;
    }
    }
    
    @keyframes shakez {
      0% {
        filter: drop-shadow(0px 0px 14px rgb(167, 139, 164));
      }
      25% {
        filter: drop-shadow(0px 0px 10px rgb(167, 144, 168));
      }
      50% {
        filter: drop-shadow(0px 0px 4px rgb(98, 93, 99));
      }
      75% {
      }
      100% {
      }
    }
    
      @keyframes shakex {
        0% {
          filter: drop-shadow(2px 4px 16px rgb(10, 24, 44));
        }
        25% {
          filter: drop-shadow(2px 4px 6px rgb(2, 26, 49));
        }
        50% {
          filter: drop-shadow(2px 4px 6px rgb(0, 25, 139));
        }
        75% {
        }
        100% {
          filter: drop-shadow(2px 4px 6px rgb(2, 26, 49));
        }
    }
    
    #connecting
    {   
      display:none;
      margin-left: 7px;
      color: #c7c7c7;
    }
    #connected
    {
      display:none;
      color: #1dc471;
    }
    .logoapp
    {
      height: 140px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: fixed;
    }
    .lds-ring {
        display: inline-block;
           position: absolute;
           display:none;
           top: -13px;
           left: -13px;
       }
       .lds-ring div {
           box-sizing: border-box;
           display: block;
           position: absolute;
           width: 160px;
           height: 161px;
           margin: 8px;
           border: 4px solid #1f312f;
           border-radius: 50%;
           animation: lds-ring 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
           border-color: #3ab757 #41b73a #69b73a #80b73a;
       }
       .lds-ring div:nth-child(1) {
         animation-delay: -0.45s;
       }
       .lds-ring div:nth-child(2) {
         animation-delay: -0.3s;
       }
       .lds-ring div:nth-child(3) {
         animation-delay: -0.15s;
       }
       @keyframes lds-ring {
         0% {
           transform: rotate(0deg);
         }
         100% {
           transform: rotate(360deg);
         }
       }
    
       .lds-dual-ringz:after {
        content: " ";
        display: block;
        width: 108px;
        height: 108px;
        margin: 0px;
        border-radius: 50%;
        margin-left: -21px;
        margin-top: -12px;
        border: 2px solid #fff;
        border-color: #172b4c00 #0e1e3f00 #255caa #2549c8;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    
    .lds-dual-ringz {
      display: inline-block;
         width: 80px;
         height: 80px;
         position: absolute;
         margin-left: -35px;
         margin-top: 1px;
     }
    
    .lds-dual-ring {
        display: inline-block;
           width: 80px;
           height: 80px;
           position: absolute;
           margin-left: -35px;
           margin-top: 1px;
    }
    
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 12px;
        height: 12px;
        margin: 8px;
        border-radius: 50%;
        border: 2px solid #fff;
        border-color: #508ef8 #303030 #1e1e1e #3c3c3c;
        animation: lds-dual-ring 1.2s linear infinite;
       }
       @keyframes lds-dual-ring {
         0% {
           transform: rotate(0deg);
         }
         100% {
           transform: rotate(360deg);
         }
    }
    
    .lds-dual-ring {
     display: inline-block;
        width: 80px;
        height: 80px;
        position: absolute;
        margin-left: -35px;
        margin-top: 1px;
    }
    
    .lds-dual-ring:after {
      content: " ";
        display: block;
        width: 17px;
        height: 17px;
        margin: 8px;
        border-radius: 50%;
        border: 2px solid #fff;
        border-color: #fff #fff5f536 #fff white;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    .flagserver
    {
      height: 32px;
      position: absolute;
      left: 11px;
      top: 10px;
    }
    
    .substatus
    {
        display: inline-block;
        font-size: 16px;
        position: relative;
        left: 7px;
        top: 0px;
    }
    
    .statusserver
    {
      position: absolute;
      width: 100%;
      top: 113px;
      font-size: 16px;
      color: #9e9e9e;
      display: inline-block;
      left: 0px;
    }
    
    .arrowudp
    {
      position: absolute;
        right: 13px;
        height: 18px;
        top: 18px;
        filter: invert(1);
    }
    
    .arr
